<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/v2/logo192.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="/v2/logo192.png"/>
    <link rel="manifest" href="/v2/manifest.json"/>
    <title>React App</title>
    <script defer="defer" src="/v2/static/js/main.84934a22.js"></script>
    <link href="/v2/static/css/main.101cd0fe.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>